<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celites</groupId>
  <artifactId>DevUtils</artifactId>
  <version>1.1</version>
  <packaging>aar</packaging>
  <name>DevUtils</name>
  <description>Development Utils</description>
  <url>https://github.com/CreativeElites/UtilsLibrary</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>PrashamTrivedi</id>
      <name>Prasham Trivedi</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:CreativeElites/UtilsLibrary.git</connection>
    <developerConnection>scm:git@github.com:CreativeElites/UtilsLibrary.git</developerConnection>
    <url>https://github.com/CreativeElites/UtilsLibrary</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
